[gd_scene format=3 uid="uid://ch1y8rhlje0r7"]

[ext_resource type="PackedScene" uid="uid://bdqbpmxw31kbp" path="res://Scenes/player.tscn" id="1_penfe"]
[ext_resource type="PackedScene" uid="uid://bj7ldtrm577dp" path="res://Scenes/spear.tscn" id="2_ptkrl"]
[ext_resource type="Texture2D" uid="uid://dcp1jfbn6oa0r" path="res://Assets/Placeholder particle.png" id="3_n2m85"]
[ext_resource type="Texture2D" uid="uid://bt6qkqtrbhq81" path="res://Assets/Bubble.png" id="4_yjbb4"]
[ext_resource type="Script" uid="uid://cjstsrn0kl0mb" path="res://Scripts/canvaslayer_popups.gd" id="5_g8eo0"]
[ext_resource type="Texture2D" uid="uid://bmrtlnac8wc08" path="res://Assets/Health_bar.png" id="6_nnuef"]
[ext_resource type="Script" uid="uid://ffyg2qo1fclc" path="res://Scripts/armour_level_label.gd" id="7_fcb2x"]
[ext_resource type="PackedScene" uid="uid://ony1pqjkvd1j" path="res://Scenes/Enemies/clownfish.tscn" id="11_cs32c"]
[ext_resource type="Texture2D" uid="uid://dd8auqqsx1etd" path="res://Assets/Placeholderbgv2.png" id="13_osdef"]

[sub_resource type="TileSet" id="TileSet_0h1yu"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 17

[sub_resource type="Gradient" id="Gradient_wejbp"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0.5411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_alh3a"]
gradient = SubResource("Gradient_wejbp")

[sub_resource type="Curve" id="Curve_ywwm3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4q8tf"]
curve = SubResource("Curve_ywwm3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4ywe"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 40.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_4q8tf")
color_ramp = SubResource("GradientTexture1D_alh3a")

[sub_resource type="Curve" id="Curve_c2pji"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbihj"]
curve = SubResource("Curve_c2pji")

[sub_resource type="Gradient" id="Gradient_khfxu"]
colors = PackedColorArray(0.61515766, 0.7603198, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8e0uq"]
gradient = SubResource("Gradient_khfxu")

[sub_resource type="Curve" id="Curve_jsdcw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3jf1l"]
curve = SubResource("Curve_jsdcw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jybdu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 60.0
flatness = 1.0
initial_velocity_min = 180.0
initial_velocity_max = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 0.03
scale_max = 0.03
scale_curve = SubResource("CurveTexture_3jf1l")
color_ramp = SubResource("GradientTexture1D_8e0uq")
alpha_curve = SubResource("CurveTexture_lbihj")

[sub_resource type="Curve" id="Curve_xe54j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_356ba"]
curve = SubResource("Curve_xe54j")

[sub_resource type="Gradient" id="Gradient_4m6hl"]
colors = PackedColorArray(1, 1, 1, 1, 0.7730078, 0.849135, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iyesh"]
gradient = SubResource("Gradient_4m6hl")

[sub_resource type="Curve" id="Curve_0fel4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4f4ik"]
curve = SubResource("Curve_0fel4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dmyo7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 40.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_4f4ik")
color_ramp = SubResource("GradientTexture1D_iyesh")
alpha_curve = SubResource("CurveTexture_356ba")

[sub_resource type="Curve" id="Curve_41lu1"]
_data = [Vector2(0, 0.45413876), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x3xnh"]
curve = SubResource("Curve_41lu1")

[sub_resource type="Gradient" id="Gradient_8g2wq"]
colors = PackedColorArray(0.26362962, 0.4270924, 0.20328584, 1, 0.68008786, 0.7864086, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4q8tf"]
gradient = SubResource("Gradient_8g2wq")

[sub_resource type="Curve" id="Curve_23ldf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8r6kd"]
curve = SubResource("Curve_23ldf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bwi4u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 40.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 0.04
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_8r6kd")
color_ramp = SubResource("GradientTexture1D_4q8tf")
alpha_curve = SubResource("CurveTexture_x3xnh")

[sub_resource type="Curve" id="Curve_fax35"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tfod6"]
curve = SubResource("Curve_fax35")

[sub_resource type="Gradient" id="Gradient_ycmsu"]
colors = PackedColorArray(0.2627451, 0.42745098, 0.20392157, 1, 0, 0, 0.5411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vvhu1"]
gradient = SubResource("Gradient_ycmsu")

[sub_resource type="Curve" id="Curve_hmu84"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_raj38"]
curve = SubResource("Curve_hmu84")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ih1m7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 40.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 0.049999997
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_raj38")
color_ramp = SubResource("GradientTexture1D_vvhu1")
alpha_curve = SubResource("CurveTexture_tfod6")

[sub_resource type="Curve" id="Curve_ku38b"]
_data = [Vector2(0, 0.88366896), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rajel"]
curve = SubResource("Curve_ku38b")

[sub_resource type="Gradient" id="Gradient_4bc37"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0.8392157, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lbihj"]
gradient = SubResource("Gradient_4bc37")

[sub_resource type="Curve" id="Curve_dqh4l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8e0uq"]
curve = SubResource("Curve_dqh4l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2gmya"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 15.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_8e0uq")
color_ramp = SubResource("GradientTexture1D_lbihj")
alpha_curve = SubResource("CurveTexture_rajel")

[sub_resource type="Curve" id="Curve_38jjh"]
_data = [Vector2(0, 0.45413876), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vvhu1"]
curve = SubResource("Curve_38jjh")

[sub_resource type="Gradient" id="Gradient_nqohf"]
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0.5411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_raj38"]
gradient = SubResource("Gradient_nqohf")

[sub_resource type="Curve" id="Curve_757t1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i0vto"]
curve = SubResource("Curve_757t1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wjupe"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
spread = 40.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_i0vto")
color_ramp = SubResource("GradientTexture1D_raj38")
alpha_curve = SubResource("CurveTexture_vvhu1")

[sub_resource type="Curve" id="Curve_sfl1h"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alh3a"]
curve = SubResource("Curve_sfl1h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e1pa7"]
particle_flag_disable_z = true
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.04
scale_curve = SubResource("CurveTexture_alh3a")

[sub_resource type="Animation" id="Animation_dahhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBeams:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EmptyBeams:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.2784314, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthBeams:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.31999847, 0.31376988)]
}

[sub_resource type="Animation" id="Animation_3so38"]
resource_name = "damageflash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBeams:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EmptyBeams:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.2784314, 1), Color(0, 0, 0.1947913, 1), Color(0, 0, 0.2801495, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -1), Vector2(-2, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("HealthBeams:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.31999847, 0.31376988), Vector2(0.336, 0.33), Vector2(0.32, 0.314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2nke"]
_data = {
&"RESET": SubResource("Animation_dahhg"),
&"damageflash": SubResource("Animation_3so38")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue7jx"]
bg_color = Color(0.056951813, 0.44398353, 0.7298303, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8buc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 50, 1)
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_min = 0.03
scale_max = 0.03

[node name="Level01" type="Node2D" unique_id=1228467427]

[node name="LevelEditor" type="TileMapLayer" parent="." unique_id=1081958257]
tile_set = SubResource("TileSet_0h1yu")

[node name="Player" parent="." unique_id=982439447 instance=ExtResource("1_penfe")]
position = Vector2(895, -1867)

[node name="Spear" parent="Player" unique_id=1804206196 instance=ExtResource("2_ptkrl")]
position = Vector2(-0.21830654, 0.45456308)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1482225471]

[node name="HealDelayTimer" type="Timer" parent="Player" unique_id=676741172]
wait_time = 6.0
one_shot = true

[node name="HealTimer" type="Timer" parent="Player" unique_id=405399826]
wait_time = 0.2
autostart = true

[node name="ShieldRechargeDelay" type="Timer" parent="Player" unique_id=131695591]
wait_time = 11.0
one_shot = true

[node name="ShieldRechargeTimer" type="Timer" parent="Player" unique_id=363849090]
wait_time = 0.2
autostart = true

[node name="DashParticles" type="GPUParticles2D" parent="Player" unique_id=1719304666]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 20
texture = ExtResource("3_n2m85")
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_b4ywe")

[node name="ParryBubbles" type="GPUParticles2D" parent="Player" unique_id=2069416961]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 10
texture = ExtResource("4_yjbb4")
lifetime = 0.25
one_shot = true
process_material = SubResource("ParticleProcessMaterial_jybdu")

[node name="ParrySparks" type="GPUParticles2D" parent="Player" unique_id=507549705]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 1
texture = ExtResource("4_yjbb4")
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dmyo7")

[node name="MovementBubbles" type="GPUParticles2D" parent="Player" unique_id=1509995078]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 7
texture = ExtResource("4_yjbb4")
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_bwi4u")

[node name="SuperMovementBubbles" type="GPUParticles2D" parent="Player" unique_id=1728424198]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 20
texture = ExtResource("4_yjbb4")
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_ih1m7")

[node name="SuperMovementTrails" type="GPUParticles2D" parent="Player" unique_id=1106485677]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 6
texture = ExtResource("3_n2m85")
lifetime = 0.2
trail_lifetime = 1.0
trail_sections = 20
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_2gmya")

[node name="SuperMovementBurst" type="GPUParticles2D" parent="Player" unique_id=852557817]
z_index = -1
position = Vector2(-0.21829224, 0.22729492)
emitting = false
amount = 1
texture = ExtResource("4_yjbb4")
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_wjupe")

[node name="UI" type="Node" parent="." unique_id=463822920]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=492646237]
script = ExtResource("5_g8eo0")

[node name="HealthHUD" type="Control" parent="UI/CanvasLayer" unique_id=1958590082]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmptyBeams" type="TextureRect" parent="UI/CanvasLayer/HealthHUD" unique_id=1299140992]
modulate = Color(0, 0, 0.2784314, 1)
layout_mode = 0
offset_left = 60.0
offset_top = -20.0
offset_right = 1371.0
offset_bottom = 746.0
scale = Vector2(0.32, 0.314)
texture = ExtResource("6_nnuef")

[node name="HealthBeams" type="TextureProgressBar" parent="UI/CanvasLayer/HealthHUD" unique_id=607116963]
layout_mode = 0
offset_left = 60.0
offset_top = -20.000002
offset_right = 1371.0
offset_bottom = 746.0
scale = Vector2(0.31999847, 0.31376988)
value = 50.0
texture_progress = ExtResource("6_nnuef")

[node name="HitParticlesA" type="GPUParticles2D" parent="UI/CanvasLayer/HealthHUD" unique_id=870570349]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
position = Vector2(474, 100)
emitting = false
amount = 10
texture = ExtResource("3_n2m85")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e1pa7")

[node name="HitParticlesB" type="GPUParticles2D" parent="UI/CanvasLayer/HealthHUD" unique_id=1346048256]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
position = Vector2(474, 100)
emitting = false
amount = 10
texture = ExtResource("3_n2m85")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e1pa7")

[node name="HealthAnimationPlayer" type="AnimationPlayer" parent="UI/CanvasLayer/HealthHUD" unique_id=790859625]
libraries/ = SubResource("AnimationLibrary_d2nke")

[node name="health_label" type="Label" parent="UI/CanvasLayer" unique_id=1070316272]
offset_left = 63.0
offset_top = 25.0
offset_right = 103.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="sprintbar" type="ProgressBar" parent="UI/CanvasLayer" unique_id=1381113642]
offset_left = 48.0
offset_top = 1687.0
offset_right = 424.0
offset_bottom = 1781.0

[node name="dashbar" type="ProgressBar" parent="UI/CanvasLayer" unique_id=1182946789]
offset_left = 25.0
offset_top = 177.0
offset_right = 141.0
offset_bottom = 622.0
fill_mode = 3

[node name="Panel" type="Panel" parent="UI/CanvasLayer" unique_id=1383580875]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -769.0
offset_top = -337.0
offset_right = 769.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Panel" unique_id=1396059503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -765.0
offset_top = -332.0
offset_right = 765.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpLabel" type="Label" parent="UI/CanvasLayer" unique_id=226549141]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_fcb2x")

[node name="ShieldBar" type="ProgressBar" parent="UI/CanvasLayer" unique_id=177239078]
offset_left = 93.0
offset_top = 179.0
offset_right = 467.0
offset_bottom = 206.0
scale = Vector2(1, 1.0400048)
theme_override_styles/fill = SubResource("StyleBoxFlat_ue7jx")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=120829579]
color = Color(0.8327273, 0.86699224, 0.9217689, 1)

[node name="BackgroundParallex" type="Parallax2D" parent="." unique_id=38587914]
scale = Vector2(0.28337643, 0.28337643)
scroll_scale = Vector2(0.7, 0.7)

[node name="DistantSilhoutte" type="Sprite2D" parent="BackgroundParallex" unique_id=1373530684]
modulate = Color(0.23784047, 0.37488055, 0.5483943, 1)
z_index = -10
position = Vector2(3871.176, -8878.649)
scale = Vector2(25.928474, 28.071966)
texture = ExtResource("13_osdef")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=58869801]
modulate = Color(0.24113, 0.46937478, 0.999983, 0.99607843)
position = Vector2(750, -286)
scale = Vector2(10, 30)
amount = 1500
texture = ExtResource("3_n2m85")
lifetime = 8.0
process_material = SubResource("ParticleProcessMaterial_f8buc")

[node name="Enemies" type="Node" parent="." unique_id=29263366]

[node name="clownfish_folder" type="Node" parent="Enemies" unique_id=1781396354]

[node name="seahorse_folder" type="Node" parent="Enemies" unique_id=85514349]

[node name="crab_folder" type="Node" parent="Enemies" unique_id=1333439632]

[node name="clownfish" parent="." unique_id=1111911240 instance=ExtResource("11_cs32c")]
position = Vector2(807, -1978)

[connection signal="timeout" from="Player/HealDelayTimer" to="Player" method="_on_heal_delay_timer_timeout"]
[connection signal="timeout" from="Player/HealTimer" to="Player" method="_on_heal_timer_timeout"]
[connection signal="timeout" from="Player/ShieldRechargeDelay" to="Player" method="_on_shield_recharge_delay_timeout"]
[connection signal="timeout" from="Player/ShieldRechargeTimer" to="Player" method="_on_shield_recharge_timer_timeout"]
