[gd_scene format=3 uid="uid://bj7ldtrm577dp"]

[ext_resource type="Script" uid="uid://kgv6iidjbhru" path="res://Scripts/spear.gd" id="1_7nbcr"]
[ext_resource type="Texture2D" uid="uid://b5yjblxcdda77" path="res://Assets/spear thrust spritesheet.png" id="2_i4w2o"]
[ext_resource type="Script" uid="uid://cwkj4oue3o6jv" path="res://Scripts/Hitbox.gd" id="2_y4joh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qxn"]
atlas = ExtResource("2_i4w2o")
region = Rect2(1845, 0, 615, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmmw"]
atlas = ExtResource("2_i4w2o")
region = Rect2(615, 99, 615, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4tk"]
atlas = ExtResource("2_i4w2o")
region = Rect2(615, 0, 615, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3wf"]
atlas = ExtResource("2_i4w2o")
region = Rect2(0, 0, 615, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyp3s"]
atlas = ExtResource("2_i4w2o")
region = Rect2(1230, 0, 615, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm5i"]
atlas = ExtResource("2_i4w2o")
region = Rect2(0, 99, 615, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrs0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyp3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qxn")
}],
"loop": false,
"name": &"thrust",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4joh"]
size = Vector2(31.5, 10.5)

[node name="Spear" type="Node2D" unique_id=1804206196]
script = ExtResource("1_7nbcr")

[node name="AttackPivot" type="Node2D" parent="." unique_id=391111560]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackPivot" unique_id=2011597535]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_vrs0w")
animation = &"thrust"
frame = 6
frame_progress = 1.0

[node name="TemplateHitbox" type="Area2D" parent="AttackPivot" unique_id=1861446660]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_y4joh")
metadata/_custom_type_script = "uid://cwkj4oue3o6jv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/TemplateHitbox" unique_id=870998502]
shape = SubResource("RectangleShape2D_y4joh")

[connection signal="body_entered" from="AttackPivot/TemplateHitbox" to="." method="_on_body_entered"]
[connection signal="body_exited" from="AttackPivot/TemplateHitbox" to="." method="_on_body_exited"]
